image: docker:stable

services:
#  - docker:dind
  - name: docker:dind
    command: ["--insecure-registry=registry.local:5000"]


variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
#  - docker info
#  - docker run -v /etc/hosts:/hosts -i alpine:latest sh -c "echo 192.168.1.128 registry.local > /hosts"
#  - docker run -v /etc/hosts:/hosts -i alpine:latest sh -c "echo 192.168.1.128 registry.local > /hosts"

#  - echo '192.168.1.127 registry.local' >> /etc/hosts
#  - docker login -u egaraev -p password hub.docker.com

build:
  stage: build
  script:
    - docker build --tag egaraev/trading .
    - docker push egaraev/trading
